# Projeto-RMI-RCP

./: README.md  build.ps1  halma_connection.txt  pom.xml
halma/: HalmaBoard.java  HalmaClient.java  HalmaGameUI.java  HalmaInterfaces.java  HalmaServer.java  Launcher.java
